body {
    background-color: rgb(42,52,61);
    font-family: 'Open Sans', sans-serif;
}

h1 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 30px;
    font-weight: 800;
}

h2 {
    font-family: 'Allura', cursive;
    font-size: 40px;
    text-align: center;
    z-index: 1;
    position: relative;
    top: -56px;
    color: #f2e8ad;
}

.pink {
    color: #f57df2;
}

.blue {
    color: #73d2f1;
}

.grid_container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 130px 130px 130px 130px 130px;
    justify-content: center;
    height: 480px;
    position: relative;
    top: -64px;
}

.gradient_1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    background-image: linear-gradient(to top right, #d0a6fa, #f982f6);
}

.gradient_2 {
    grid-column: 1 / span 5;
    background-image: linear-gradient(to top right, #f982f6, #d0a6fa);
}

.gradient_3 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    background-image: linear-gradient(to top right, #70c1f9, #7bf1e9);
}

.gradient_4 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
    background-image: linear-gradient(to top right, #7bf1e9, #70c1f9);
}

.gradient_5-14 {
    background-image: linear-gradient(to top right, #fbe4ac, #fa7eb2);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.diamond {
    width: 30px;
    height: 30px;
    transform: rotate(-45deg);
    border-radius: 5px;
    background-image: linear-gradient(to bottom right, #ffffff, #e1e2e0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.number {
    transform: rotate(45deg);
    font-size: 9px;
    font-weight: 700;
}